@import "../Mixins/btn.scss";
@import "../component/homeNavigation";
@import "../Mixins/imageAndText";
@import "../Mixins/titleAndText";

.aboutHeader{
    -webkit-box-shadow: 0px 1px 15px -1px rgba(0,0,0,0.45); 
    box-shadow: 0px 1px 15px -1px rgba(0,0,0,0.45);
    @include homeNavigation;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh + 155px);
    position: relative;
    .headerFixed{
        position: fixed;
        box-shadow: none;
        z-index: 5;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 4.5rem;
        background-color: white;
        height: 0;
        display: none;
        transform: translateY(-50%);
        opacity: 0;
        box-shadow: 0px 1px 15px -1px rgb(0 0 0 / 12%);
        @include homeNavigation; 
        .nav{
            .navLeft{
                // display: flex;
                a{
                    display:initial;
                    font-weight: 400;
                    margin-top: 0;
                }
                nav{
                    font-weight: 400;
                }
            }
            .navRight{
                .phoneContainer{
                    a{
                        font-weight: 400;
                    }
                }
                a{
                    display: block;
                    margin-top: 0;
                }
            }
        }
    }

    .littleConnect{
        margin-left: 1rem;
        width: 95%;
        margin-top: 1rem;
        color: #405A5C;
        font-weight: 300;
        font-size: 12px;

        a{
            text-decoration: none;
            color: #0396A6;
            // font-weight: bold;
            font-size: 12px;
            margin: 0;
        }
        @media screen and (min-width: 426px) {
            display: none;
        }

        @media screen and (max-width: 420px) {
            width: 95%;
        }
    }.titleAndText{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        @media screen and (min-width: 426px) {
            height: 30rem;
            background:linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0, 0, 0, 0.4)),url(../../../public/img/photo-iti.jpeg);
            backdrop-filter: contrast(120%);
            background-size: auto, cover;
            background-position: 10%;
        }
        h1{
            margin-top: 2rem;
            font-weight:400;
            font-size: 60px;
            color: #405A5C;
            @media screen and (min-width: 426px) {
                color: white;
            }
    
            @media screen and (max-width: 475px) {
                font-size: 40px;
            }
        }
        .description{
            margin-top: 1rem;
            max-width: 814px;
            text-align: center;
            font-size: 25px;
            font-weight: 300;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: #405A5C;
            @media screen and (min-width: 426px) {
                color: white;
            }
        }
    }


    .description::after{
        content: "";
        width: 90%;
        border-bottom: 1px solid #405A5C;
        margin-top: 2rem;
        @media screen and (min-width: 426px) {
            border-bottom: 1px solid white;
        }
    }

    @include titleAndText;
    @include imageAndTextLeft;
    @include imageAndTextRight;
    @include btn;

    .new{
        @media screen and (min-width: 426px) {
            margin-bottom: 50px;
        }
    }

    a{
        display: none;
        text-decoration: none;
        margin-top: 1rem;
        color: #0396A6;
        font-weight: bold;
        font-size: 16px;

        @media screen and (max-width: 425px) {
            display: block;
        }
    }

}