.hiddenLoaderTwo {
    display: none;
}

.showLoaderTwo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0%;
    left: 0%;
    height: 100vh;
    width: 100vw;
    background-color: white;
    z-index: 3;
}

.aminPageHeader {
    box-shadow: 0px 1px 15px -1px rgb(0 0 0 / 35%);
}

.adminPage {
    min-height: calc(100vh - 78.7px);
    width: 100vw;
    background-color: #f2f2f2;
    position: relative;
    display: flex;
    align-items: center;
    // justify-content: center;
    flex-direction: column;
    .addPropsectInAdminPage {
        z-index: 3;
        position: fixed;
        opacity: 0;
        top: 0;
        background-color: rgba(255, 255, 255, 0.99);
        min-height: 100vh;
        width: 100vw;
        height: 100%;
        overflow: auto;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: apparitionTextTrois;
        animation-duration: 0.2s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        .thksContainer{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            svg{
                font-size: 5rem;
            }
            h3{
                text-align: center;
                font-size: 3rem;
            }
        }
        .closeBtn {
            svg {
                cursor: pointer;
                opacity: 0;
                animation-name: apparitionTextTrois, apparitionModalTrois;
                animation-duration: 0.2s;
                animation-timing-function: ease-out;
                animation-fill-mode: forwards;
                animation-delay: 0.2s;
                position: absolute;
                top: 2%;
                right: 4%;
                font-size: 45px;
            }
        }
        .addProspectContainer{
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            @media screen and (min-height: 734px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
        @media screen and (min-height: 1000px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        h2{
            font-size: 40px;
            text-decoration: underline;
            margin-bottom: 40px;
            margin-top: 1rem;
        }
        .content{
            display: flex;
            flex-direction: column;
            h3{
                text-decoration: none;
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .basic, .technique{
                display: flex;
                max-width: 100%;
                height: 100%;
                flex-wrap: wrap;
                .nom, .prenom, .email, .codePostal, .phone{
                    padding: 10px;
                    width: 40%;
                    min-width: 15rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    label{
                        font-size: 18px;
                        font-weight: bold;
                        margin-bottom: 5px;
                        display: flex;
                        flex-direction: column;
                        // max-width: 20px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    input{
                        margin-top: 5px;
                        height: 2rem;
                        padding-left: 10px;
                    }
                }
            }    
        }
        .basic{
            margin-bottom: 40px;
        }
        .basic::after{
            content: "";
            width: 80%;
            height: 1px;
            background-color: #415b5d;
            margin-top: 40px;
        }
        .technique{
            .selectDropDownContainer {
                margin: 5px;
                margin-top: 15px;
                position: relative;
                height: 3rem;
                min-width: 13rem;
                button {
                    cursor: pointer;
                    height: calc(3rem + 1vmin);
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-around;
                    width: 100%;

                    svg{
                        position: absolute;
                        right: 7%;
                    }
                }
                .selectDropDown-bottom{
                    position: absolute;
                    top: 113%;
                    background-color: white;
                    height: 8rem;
                    width: 100%;
                    padding: 2px;
                    border: 1px solid #415b5d;
                    border-radius: 0 0 3px 3px;
                    box-shadow: 0px 0px 15px -1px rgb(0 0 0 / 35%);
                    ul{
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        list-style-type: none;
                        justify-content: space-around;
                        li{
                            margin-left: 3rem;
                            cursor: pointer;
                        }
                        li:hover{
                            font-weight: 700;
                        }
                    }
                }
            }
        }
        .buttonContainer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 1rem;
            // // width: 100%;
            :nth-child(1){
                margin-right: 10px;
            }
            button{
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                border-radius: 5px;
                width: 5rem;
                height: 2rem;
                box-shadow: 0px 0px 15px -1px rgb(0 0 0 / 5%);
            }
            .principal{
                background-color: #0396A6;
                color: white;
            }
            .secondary{
                color: #F25C5C;
                background-color: white;
                border: 1px solid #F25C5C;
            }
            .secondary:hover{
                color: white;
                background-color: #F25C5C;
                border: 1px solid white;
                transform: scale(1.1);
            }
            .principal:hover{
                transform: scale(1.1);
            }
        }
    }
    .topContainer {
        width: 90vw;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        a {
            text-decoration: none;
        }
        h2 {
            font-size: 20px;
            cursor: pointer;
        }
        .addPropsectImg {
            cursor: pointer;
            width: 100%;
            display: flex;
            font-size: 18px;
            align-items: center;
            justify-content: flex-end;
            h2{
                @media screen and (max-width: 425px) {
                    display: none;
                }
            }
            svg {
                font-size: 20px;
                margin-left: 10px;
            }
        }
        .addPropsectImg:hover svg {
            animation-name: apparitionText;
            animation-duration: 0.3s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
            z-index: 1;
        }
    }
    h3 {
        // margin-top: 50px;
        width: 90vw;
        font-weight: normal;
        span {
            color: #0396a6;
            font-weight: bold;
        }
    }
    .prospectModal {
        position: fixed;
        opacity: 0;
        top: 0;
        background-color: rgba(255, 255, 255, 0.99);
        min-height: 100vh;
        width: 100vw;
        height: 100%;
        overflow: auto;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: apparitionTextTrois;
        animation-duration: 0.2s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        svg {
            cursor: pointer;
            opacity: 0;
            animation-name: apparitionTextTrois, apparitionModalTrois;
            animation-duration: 0.2s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
            animation-delay: 0.2s;
            position: absolute;
            top: 2%;
            right: 4%;
            font-size: 45px;
        }
        .prospectContainer {   
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            @media screen and (min-height: 630px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            h2{
                font-size: 40px;
                text-decoration: underline;
                margin-bottom: 40px;
                margin-top: 1rem;
            }
            .content{
                display: flex;
                flex-direction: column;
                h2{
                    text-decoration: none;
                    font-size: 30px;
                    margin-bottom: 10px;
                }
                .basic, .technique{
                    display: flex;
                    max-width: 100%;
                    height: 100%;
                    flex-wrap: wrap;
                    .prospectContainer_name, .prospectContainer_email, .prospectContainer_codePostal, .prospectContainer_phone{
                        padding: 10px;
                        width: 40%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        h4{
                            font-size: 18px;
                            font-weight: bold;
                            margin-bottom: 5px;
                            // max-width: 20px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        a{
                            max-width: 20px;
                        }
                        p{
                            max-width: 20px;
                        }
                    }
                }
                .basic{
                    margin-bottom: 40px;
                }
                .basic::after{
                    content: "";
                    width: 80%;
                    height: 1px;
                    background-color: #415b5d;
                    margin-top: 40px;
                }
                .technique{
                    .prospectContainer_prestation, .prospectContainer_type, .prospectContainer_age, .prospectContainer_surface, .prospectContainer_date{
                        padding: 10px;
                        width: 40%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        h4{
                            font-size: 18px;
                            font-weight: bold;
                            margin-bottom: 5px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        p{
                            // max-width: 20px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
    }
}
@keyframes apparitionTextDeux {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.2);
    }
}

@keyframes apparitionTextTrois {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes apparitionModalTrois {
    from {
        transform: translateX(100vw);
    }

    to {
        transform: translateX(0);
    }
}
