@import "../component/homeNavigation";
@import "../Mixins/imageAndText";
@import "../Mixins/btn.scss";

.homePageHeader{
    -webkit-box-shadow: 0px 1px 15px -1px rgba(0,0,0,0.35); 
    box-shadow: 0px 1px 15px -1px rgba(0,0,0,0.35);
    @include homeNavigation;
}

.homePage{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh + 155px);
    position: relative;
    .headerFixed{
        z-index: 5;
        position: fixed;
        box-shadow: none;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 4.5rem;
        background-color: white;
        height: 0;
        display: none;
        transform: translateY(-50%);
        opacity: 0;
        @include homeNavigation; 
        box-shadow: 0px 1px 15px -1px rgb(0 0 0 / 12%);
    }

    .containerTop{
        width: 100%;
        background-color: rgba(196, 196, 196, 0.22);
        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (min-width: 426px) {
            background-color: rgba(196, 196, 196, 0);
        }
        
        .littleConnect{
            margin-left: 1rem;
            width: 95%;
            margin-top: 1rem;
            font-size: 12px;
            color: #405A5C;
            font-weight: 300;
    
            a{
                text-decoration: none;
                color: #0396A6;
                font-weight: bold;
            }
            @media screen and (min-width: 426px) {
                display: none;
            }
    
            @media screen and (max-width: 420px) {
                width: 95%;
            }
        }
    
        .titleAndText{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            @media screen and (min-width: 426px) {
                height: 30rem;
                background:linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0, 0, 0, 0.5)),url(../../../public/img/test/house/AdobeStock_56013523_Preview.jpeg);
                background-size: auto, cover;
                background-position: center;
            }
            h1{
                margin-top: 2rem;
                font-weight:400;
                font-size: 60px;
                color: #405A5C;
                @media screen and (min-width: 426px) {
                    color: white;
                }
        
                @media screen and (max-width: 475px) {
                    font-size: 40px;
                }
            }
            .description{
                margin-top: 1rem;
                font-weight: lighter;
                max-width: 814px;
                text-align: center;
                font-size: 30px;
                font-weight: 300;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                color: #405A5C;
                @media screen and (min-width: 426px) {
                    color: white;
                }
            }
        }
    
    
        .description::after{
            content: "";
            width: 90%;
            border-bottom: 1px solid #405A5C;
            margin-top: 2rem;
            @media screen and (min-width: 426px) {
                border-bottom: 1px solid white;
            }
        }
    
        @include imageAndTextLeft;
    
        @include btn;

        .specialiste {
            margin-top: 1rem;
        }

        .imageAndText{
            margin-bottom: 2rem;
            
            @media screen and (max-width:425px) {
                margin-bottom: 0;
            }
        }
    
        @media screen and (min-width: 426px) {
            .btnUn{
                display: none;
            }
        }
    
        @media screen and (max-width: 425px) {
            .btnUn{
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
        }
    }


    .smallBottomContainer{
        display: none;
        margin-bottom: 170px;
        width: 90%;
        @media screen and (max-width: 425px) {
            margin-bottom: 0;
        }

        .dropDownContainer{
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .dropDown{
                width: 90%;
                cursor: pointer;
                font-size: 18px;
                color:#0396A6;
                margin-bottom: 0.5rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                @media screen and (max-width: 400px) {
                    font-size: 18px;
                }
                p{
                    color: #0396A6;
                    font-weight: 400;
                    font-size: 14px;
                }
                img{
                    width: 12px;
                    height: 12px;
                    margin-left: 1rem;
                    margin-top: 1rem;
                }
            }
            .lign{
                width: 80%;
                height: 1px;
                background-color: #0396A6;
            }
            p{
                margin-top: 1rem;
                text-align: center;
                font-weight: 100;
                width: 88%;
            }
        }

        .btnContainer{
            width: 100%;
            display: flex;
            justify-content: center;
            @include btn;
            .btnUn{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                @media screen and (max-width: 425px) {
                        margin-bottom: 1rem;
                }
            }
        }


        @media screen and (max-width: 430px) {
            display: block;
        }
    }

    .bottomContainer{
        display: none;
        width: 100vw;
        height: 100%;
        max-width: 2000px;
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-color: #058695;
        border-radius: 0 100px 0 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        @media screen and (min-width: 2200px) {
            border-radius: 100px 100px 0 0;
        }

        @media screen and (max-width: 1150px) {
            border-radius: 0 0 0 0;
        }

        @media screen and (max-width: 430px) {
            display: none;
        }

        h2{
            color: white;
            font-weight: 400;
            font-size: 35px;
            text-align: center;
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media screen and(max-width: 860px) {
                max-width: 25rem;
            }
        }

        h2::after{
            content: "";
            width: 90%;
            height: 1px;
            outline: 1px;
            background-color: white;
            margin-top: 2rem;
        }

        .avantageContainer{
            z-index: 1;
            box-shadow: 0px 1px 15px -1px rgb(0 0 0 / 45%);
            margin-top: 3rem;
            height: 450px;
            width: 90%;
            max-width: 875px;
            background-color: white;
            border-radius: 10px;
            padding: 3.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;

            @media screen and (max-width: 425px) {
                padding: 4rem 2rem 4rem 2rem;
                height: 300px;
            }

            .aidesContainer{
                position: absolute;
                right: 60px;
                border-radius: 0 0 5px 5px;
                top: 0;
                height: 10rem;
                width: 8rem;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f28963;
                text-align: center;
                @media screen and (max-width: 768px) {
                    display: none;
                }
                h3{
                    color: white;
                    font-size: 25px;
                    margin-bottom: 1.5rem;
                }
            }

            .aidesContainer::after{
                content: '';
                display : inline-block;
                height : 0;
                width : 0;
                border-right : 60px solid transparent;
                border-bottom : 30px solid white;
                border-left : 60px solid transparent;
                position: absolute;
                bottom: 0;
            }

            .check{
                display: flex;
                align-items: center;
                svg{
                    font-size: 30px;

                    @media screen and (max-width: 425px) {
                        width: 24px;
                    }
                }
                span{
                    margin-left: 2rem;
                    font-size: 25px;
                    font-weight: 400;

                    @media screen and (max-width: 425px) {
                        font-size: 18px;
                    }
                }
            }

            .endContainer{  
                width: 120px;
                margin-left: auto;
                margin-right: auto;

                @include btn;
            }
        }

        .garantiesContainer{
            display: flex;
            width: 90%;
            max-width: 875px;
            justify-content: space-between;
            margin-top: 3rem;
            // margin-bottom: 155px;

            .garanties{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

                @media screen and (max-width: 640px) {
                    margin-top: 3rem;
                }

                img{
                    width: 100px;

                    @media screen and (max-width: 640px) {
                        max-width: 90px;
                    }
                }

                p{
                    color: white;
                    font-weight: 400;
                    font-size: 18px;
                    margin-top: 1rem;
                    text-align: center;
                }
            }

            @media screen and (max-width: 640px) {
                flex-direction: column;
                margin-top: 0;
            }
        }
    }

    // a{
    //     margin-bottom: 1rem;
    // }
}