@import "../component/landingPageNavigation";
.landingPage{
    z-index: 1;
    height: calc(100vh - 78.7px);
    width: 100vw;
    @media screen and (max-height: 800px) {
        height: 100%;
    }
    @media screen and (max-width: 425px) {
        height: 100%;
    }
    .globalContainer{
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        @media screen and (max-width: 425px) {
            flex-direction: column;
            background-color: #f2f2f2;  
        }
        .connectionMobile{
            display: none;
            margin-left: 1rem;
            width: 95%;
            margin-top: 1rem;
            font-size: 12px;
            color: #405A5C;
            font-weight: 300;
            a{
                text-decoration: none;
                color: #0396A6;
                font-weight: bold;
            }
            @media screen and (max-width: 425px) {
                display: block;
            }

        }
        .leftContainer{
            background:linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0, 0, 0, 0.3)),url(../../../public/img/photo-iti.jpg);
            background-size: cover;
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media screen and(max-width: 768px) {
                display: none;
            }
            @media screen and(max-height: 680px) {
                display: none;
            }
            @media screen and (max-height: 800px) {
                height: 800px;
            }
            .container{
                background-color: rgba(255, 255, 255, 0.9);
                width: 90%;
                height: 95%;
                .whereAreMe{
                    opacity: 1;
                    display: flex;
                    align-items: center;
                    margin-left: 15px;
                    margin-top: 15px;
                    @media screen and (max-width: 425px) {
                        display: none;
                    }
                    a{
                        font-weight: bold;
    
                    }
                    img{
                        width: 4px;
                    }
                    a, p{
                        font-size: 14px;
                        text-decoration: none;
                    }
                    img, p{
                        margin-left: 5px;
                    }
                }
                .textContainer{
                    min-height: 90%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    margin-top: 50px;
                    @media screen and (max-width: 425px) {
                        margin-top: 0;
                    }
                    .title{
                        opacity: 1;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        @media screen and (max-width: 425px) {
                            display: none;
                        }
                        h1{
                            margin-top: 15px;
                            font-size: 48px;
                            font-weight: bold;
                            @media screen and (max-width: 1017px) {
                                font-size: 38px;
                            }
                            @media screen and (min-width: 2200px) {
                                font-size: 58px;
                            }
                        }
                        p{
                            margin-top: 15px;
                            font-size: 18px;
                            font-weight: bold;
                            @media screen and (min-width: 2200px) {
                                font-size: 20px;
                            }
                            @media screen and (max-width: 1017px) {
                                font-size: 15px;
                            }
                            span{
                                font-size: 48px;
                                color: #F28963;
                                @media screen and (max-width: 1017px) {
                                    font-size: 38px;
                                }
                                @media screen and (min-width: 2200px) {
                                    font-size: 55px;
                                }
                            }
                        }
                    }
                    .question{
                        opacity: 1;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        margin-bottom: 50px;
                        height: 40%;
                        max-height: 25rem;
                        overflow: scroll;
                        @media screen and(max-height: 600px) {
                            display: none;
                        }
                        .dropDownContainer{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            margin-top: 35px;
                            .dropDown{
                                cursor: pointer;
                                display: flex;
                                align-items: center;
                                justify-content: space-around;
                                width: 80%;
                                position: relative;
                                p{
                                    margin: 0;
                                    margin-bottom: 5px;
                                    font-size: 18px;
                                    font-weight: 400;
                                    color: #0396A6;
                                    @media screen and (min-width: 2200px) {
                                        font-size: 20px;
                                    }
                                    @media screen and (max-width: 1017px) {
                                        font-size: 15px;
                                    }
                                    @media screen and (max-width: 913px) {
                                        font-size: 11px;
                                    }
                                }
                                img{
                                    color: #0396A6;
                                    width: 17px;
                                    position: absolute;
                                    right: 10px;
                                    @media screen and (max-width: 1017px) {
                                        width: 13px;
                                        margin-bottom: 2px;
                                    }
                                }
                            }
                            .lign{
                                width: 80%;
                                height: 1px;
                                background-color: #0396A6;
                            }
                            p{
                                text-align: center;
                                max-width: 360px;
                                margin-top: 15px;
                                font-size: 14px;
                                @media screen and (min-width: 2200px) {
                                    font-size: 20px;
                                    max-width: 80%;
                                }
                                @media screen and (max-width: 1017px) {
                                    font-size: 10px;
                                    max-width: 80%;
                                }
                            }
                        }
                    }
                }
            }
        }
        .rightContainer{
            background-color:#0396A6;
            width: 60%;
            height: 100%;
            border-radius: 0 100px 0 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media screen and (max-height: 800px) {
                height: 800px;
            }
            @media screen and(max-width: 768px) {
                width: 100%;
                border-radius: 0;
            }
            @media screen and(max-height: 680px) {
                width: 100%;
            }
            @media screen and(max-width: 425px) {
                height: 100%;
                background-color: #f2f2f2;
            }
            .container{
                width: 94%;
                height: 95%;
                border-radius: 0 100px 0 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                @media screen and(max-width: 768px) {
                    border-radius: 0;
                }
                @media screen and(max-width: 425px) {
                    background-color: #f2f2f2;
                }
                img{
                    max-width: 177px;
                }
                .globalFormContainer{
                    width: 100%;
                    height: 80%;
                    background-color: white;
                    border-radius: 0 100px 0 0;
                    box-shadow: 1px 1px 4px 1px rgb(37 6 6 / 25%);
                    @media screen and (max-width:1185px) {
                        height: 100%;
                    }
                    @media screen and(max-width: 768px) {
                        border-radius: 0;
                    }
                    @media screen and(max-width: 425px) {
                        background-color: #f2f2f2;
                        box-shadow: none;
                    }
                    .returnBtn{
                        height: 7%;
                        margin-left: 15px;
                        font-size: 24px;
                        color: #0396A6;
                        background-color: white;
                        border: none;
                        @media screen and (min-width: 2200px) {
                            font-size: 27px;
                        }
                        @media screen and (max-width: 425px) {
                            display: none;
                        }
                        img{
                            width: 9px;
                        }
                    }
                    .returnBtnDeux{
                        display: none;
                        height: 7%;
                        margin-left: 15px;
                        font-size: 24px;
                        color: #0396A6;
                        background-color: white;
                        border: none;
                        @media screen and (min-width: 2200px) {
                            font-size: 27px;
                        }
                        @media screen and (max-width: 425px) {
                            background-color: #f2f2f2;
                            margin-top: 60px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        img{
                            width: 9px;
                        }
                    }
                    .hidden{
                        visibility: hidden;
                        margin-top: 0;
                        height: 0;
                    }
                    .question{
                        height: 16%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                        @media screen and (max-width: 425px) {
                            margin-top: 20px;
                        }
                        h2{
                            font-size: 35px;
                            margin-top: 5px;
                            font-weight: bold;
                            animation-name: apparitionText;
                            animation-duration: 0.5s;
                            max-width: 90%;
                            @media screen and (min-width: 2200px) {
                                font-size: 58px;
                            }
                            @media screen and (max-width: 425px) {
                                margin-bottom: 15px;
                            }
                        }
                        .progressLign{
                            max-width: 80%;
                            height: 9px;
                            width: 446px;
                            // margin-top: 15px;
                            background-color: #C4C4C4;
                            border-radius: 10px;
                            @media screen and (min-width: 2200px) {
                                width: 550px;
                            }
                            @media screen and (max-width: 425px) {
                                max-width: 90%;
                            }
                            .progressLignIn{
                                background-color: #0396A6;
                                border-radius: 10px;
                                height: 100%;
                            }
                        }
                    }
                    form{
                        height: 75%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        align-items: center;
                        max-width: 80rem;
                        margin-left: auto;
                        margin-right: auto;
                        @media screen and (max-width: 425px) {
                            margin-top: 10px;
                        }
                        // border: 1px solid black;
                        .cardContainer{
                            display: flex;
                            justify-content: center;
                            // padding-top:60px;
                            flex-wrap: wrap;
                            opacity: 0;
                            width: 100%;
                            animation-name: apparitionText;
                            animation-timing-function:ease-out;
                            animation-duration: 0.3s;
                            animation-delay: 0.2s;
                            animation-fill-mode: forwards;
                            @media screen and (max-width: 425px) {
                                min-height: 380px;
                                align-items: center;
                            }
                            .card{
                                animation-name: apparitionText;
                                animation-duration: 0.5s;
                                box-shadow: 1px 1px 4px 1px rgb(37 6 6 / 25%);
                                background-color: white;
                                margin-left: 10px;
                                margin-right: 10px;
                                margin-top: 20px;
                                border: none;
                                width: 20%;
                                min-width: 145px;
                                height: 170px;
                                position: relative;
                                @media screen and (min-height: 2200px) {
                                    height: 138px;
                                }
                                @media screen and (max-width: 425px) {
                                    width: 90%;
                                }
                                .pointExt{
                                    width: 16px;
                                    height: 16px;
                                    background-color: #C4C4C4;
                                    position: absolute;
                                    top: 5px;
                                    right: 5px;
                                    border-radius: 50px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                                img{
                                    max-width: 55%;
                                    max-height: 100px;
                                    object-fit: cover;
                                }
                                h4{
                                    margin-top: 5px;
                                    font-size: 18px;
                                    font-weight: bold;
                                    color: #04588c;
                                    @media screen and (min-width: 2200px) {
                                        font-size: 20px;
                                    }
                                    @media screen and (min-height: 2200px) {
                                        font-size: 14px;
                                    }
                                }
                            }
                            .card:hover{
                                box-shadow: 1px 1px 4px 1px rgb(37 6 6 / 35%);
                               
                            }
                            .selected{
                                border: 2px solid #F28963;
                                box-shadow: none;
                                .pointExt{
                                    .pointInt{
                                        width: 13px;
                                        height: 13px;
                                        background-color: #F28963;
                                        border-radius: 50px;
                                        transform: translate(-3%, -3%);
                                    }
                                }
                            }
                            .selected:hover{
                                box-shadow: none;
                            }
                        }
                        .btnContainer{
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            @media screen and (max-width: 425px) {
                                margin-top: 40px;
                                margin-bottom: 40px;
                            }
                            .btnUn{
                                text-decoration: none;
                                text-align: center;
                                cursor: pointer;
                                width: 200px;
                                height: 75px;
                                font-size: 24px;
                                border: 0;
                                color: white;
                                background: linear-gradient(0.25turn, #0396A6, #04BFAD);
                                font-weight: bold;
                                border-radius: 10px;   
                                @media screen and (min-width: 2200px) {
                                    font-size: 27px;
                                } 
                            }
                            .btnUn:hover{
                                box-shadow: 1px 1px 4px 1px rgb(37 6 6 / 25%);
                            }
                            .error{
                                display: none;
                            }
                            .hiddenError{
                                display: flex;
                                font-size: 15px;                                
                                color: #F25C5C;
                                @media screen and (min-width: 2200px) {
                                    font-size: 17px;
                                }
                            }
                        }
                        .finalFormContainer{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            width: 50%;
                            min-width: 20rem;
                            @media screen and (max-width: 425px) {
                                align-items: center;
                            }
                            .input{
                                margin-top: 5px;
                                width: 100%;
                                display: flex;
                                flex-direction: column;
                                @media screen and (max-width: 425px) {
                                    width: 90%;
                                }
                                label{
                                    display: flex;
                                    flex-direction: column;
                                    font-size: 18px;
                                    width: 100%;
                                    max-width: 30rem;
                                    margin-left: auto;
                                    margin-right: auto;
                                    @media screen and (min-width: 2200px) {
                                        font-size: 20px;
                                    }
                                    input{
                                        height: 40px;
                                        background-color: white;
                                        border: 1px solid #C4C4C4;
                                        box-shadow: 1px 1px 4px 1px rgb(37 6 6 / 15%);
                                        padding-left: 15px;
                                        width: 100%;
                                        ::placeholder{
                                            color: #C5D1D1;
                                            font-size: 18px;
                                            @media screen and (min-width: 2200px) {
                                                font-size: 20px;
                                            }
                                        }
                                    }
                                    .errorInput{
                                        border: 1px solid #F25C5C;
                                    }
                                }
                            }
                            .checkbox{
                                font-size: 10px;
                                width: 100%;
                                max-width: 30rem;
                                margin-left: auto;
                                margin-right: auto;
                                @media screen and (max-width: 425px) {
                                    width: 90%;
                                }
                                .rgpd{
                                    margin-top: 3px;
                                    label{
                                        font-weight: bold;
                                        font-size: 14px;
                                    }
                                    span{
                                        color: #F25C5C;
                                    }
                                }
                                .newsLater{
                                    margin-top: 3px;
                                    label{
                                        font-size: 14px;
                                    }
                                }
                            }
                        }
                    }
                }
                .lastTitle{
                    height: 0;
                    animation-name: updateFormSize;
                    animation-duration: 0.3s;
                    animation-timing-function: ease-out;
                    animation-fill-mode: forwards;
                    .returnBtn{
                        opacity: 0;
                        animation-name: apparitionText;
                        animation-duration: 0.3s;
                        animation-timing-function: ease-out;
                        animation-delay: 0.3s;
                        animation-fill-mode: forwards;
                    }
                    .returnBtnDeux{
                        opacity: 0;
                        animation-name: apparitionText;
                        animation-duration: 0.3s;
                        animation-timing-function: ease-out;
                        animation-delay: 0.3s;
                        animation-fill-mode: forwards;
                    }
                    .lastQuestion{
                        height: 12%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        opacity: 0;
                        justify-content: space-between;
                        animation-name: apparitionText;
                        animation-duration: 0.3s;
                        animation-timing-function: ease-out;
                        animation-delay: 1s;
                        animation-fill-mode: forwards;
                        @media screen and (max-width: 425px) {
                            margin-top: 20px;
                        }
                        h2{
                            font-size: 35px;
                            margin-top: 5px;
                            font-weight: bold;
                            // color: #04588c;
                            @media screen and (min-width: 2200px) {
                                font-size: 58px;
                            }
                            @media screen and (max-width: 425px) {
                                margin-bottom: 15px;
                            }
                        }
                        .progressLign{
                            max-width: 80%;
                            height: 9px;
                            width: 446px;
                            // margin-top: 15px;
                            background-color: #C4C4C4;
                            border-radius: 10px;
                            @media screen and (min-width: 2200px) {
                                width: 550px;
                            }
                            @media screen and (max-width: 425px) {
                                max-width: 90%;
                            }
                            .progressLignIn{
                                background-color: #0396A6;
                                border-radius: 10px;
                                height: 100%;
                            }
                        }
                    }
                    form{
                        height: 80%;
                        .finalFormContainer{
                            opacity: 0;
                            animation-name: apparitionText;
                            animation-duration: 0.3s;
                            animation-timing-function: ease-out;
                            animation-delay: 0.5s;
                            animation-fill-mode: forwards;

                        }
                        .btnContainer{
                            opacity: 0;
                            transform: translateX(100vw);
                            animation-name: apparitionText, apparitionModal;
                            animation-duration: 0.3s;
                            animation-timing-function: ease-out;
                            animation-delay: 0.3s;
                            animation-fill-mode: forwards;

                        }
                    }

                }
                .containerBottom{
                    display: flex;
                    height: 20%;
                    justify-content: space-between;
                    width: 100%;
                    text-align: center;
                    align-items: center;
                    h3{
                        font-size: 30px;
                        font-weight: bold;
                        color: white;
                        span{
                            color: #F28963;
                        }
                    }
                    @media screen and (max-width: 1185px) {
                        display: none;
                    }
                }
                .lastContainerBottom{
                    display: none;
                }
            }
        }
        .endContainer{
            background-image: url("../../../public/img/photo-iti.jpg");
            background-size: cover;
            width: 40%;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media screen and(max-height: 680px) {
                display: none;
            }
            @media screen and (max-height: 800px) {
            }
            @media screen and (max-width: 425px) {
                display: flex;
                width: 100%;
                background-image: none;
            }
            .container{
                background-color: rgba(255, 255, 255, 0.9);
                width: 100%;
                height: 100%;
                .textContainer{
                    min-height: 90%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    margin-top: 50px;
                    @media screen and (max-width: 425px) {
                        margin-top: 0;
                    }
                    .question{
                        opacity: 0;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        margin-bottom: 50px;
                        animation-name: hiddenText;
                        animation-timing-function:ease-out;
                        animation-duration: 0.3s;
                        animation-delay: 0.4s;
                        animation-fill-mode: forwards;
                        overflow: scroll;
                        @media screen and(max-height: 600px) {
                            display: none;
                        }
                        .dropDownContainer{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            margin-top: 35px;
                            .dropDown{
                                cursor: pointer;
                                display: flex;
                                align-items: center;
                                justify-content: space-around;
                                width: 90%;
                                p{
                                    margin: 0;
                                    margin-bottom: 5px;
                                    font-size: 18px;
                                    font-weight: 400;
                                    color: #0396A6;
                                    @media screen and (min-width: 2200px) {
                                        font-size: 20px;
                                    }
                                    @media screen and (max-width: 1017px) {
                                        font-size: 15px;
                                    }
                                }
                                img{
                                    color: #0396A6;
                                    width: 17px;
                                    @media screen and (max-width: 1017px) {
                                        width: 13px;
                                        margin-bottom: 2px;
                                    }
                                }
                            }
                            .lign{
                                width: 80%;
                                height: 1px;
                                background-color: #0396A6;
                            }
                            p{
                                text-align: center;
                                max-width: 360px;
                                margin-top: 15px;
                                font-size: 14px;
                                opacity: 0;
                                animation-name: apparitionText;
                                animation-timing-function:ease-out;
                                animation-duration: 0.4s;
                                animation-delay: 0.1s;
                                animation-fill-mode: forwards;
                                @media screen and (min-width: 2200px) {
                                    font-size: 20px;
                                    max-width: 80%;
                                }
                                @media screen and (max-width: 1017px) {
                                    font-size: 14px;
                                    max-width: 80%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.modalValide{
    opacity: 0;
    position: fixed;
    height: 100vh;
    width: 100vw;
    border-radius: 10px;
    background-color: white;
    padding: 30px;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    text-align: center;
    animation-name: apparitionText;
    animation-duration: 0.1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    @media screen and (max-width: 375px) {
        font-size: 35px;
    }
    .btnUn{
        opacity: 0;
        animation-name: apparitionText, apparitionModal;
        animation-duration: 0.3s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-delay: 0.3s;
        position: absolute;
        top: 2%;
        right: 4%;
    }
    .modalContainer{
        width: 100%;
        height: 25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        // border: 1px solid #0396A6;
        border-radius: 10px;
        position: relative;
        background:linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0, 0, 0, 0.6)),url(../../../public/img/client.jpeg);
        background-size: auto, cover;
        h3{
            opacity: 0;
            animation-name: apparitionText;
            animation-duration: 0.3s;
            animation-timing-function: ease-out;
            animation-delay: 0.2s;
            animation-fill-mode: forwards;
            max-width: 90%;
            color: white;
        }   
    }
}

@keyframes hiddenText {
    from{
        opacity: 0;
        transform: translateX(-100px);
    }

    70%{
        opacity: 0.5;
    }

    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes hiddenTextFromRight {
    from{
        opacity: 0;
        transform: translateX(+100px);
    }

    70%{
        opacity: 0.5;
    }

    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes apparitionText {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

@keyframes apparitionModal {
    from{
        transform: translateX(100vw);
    }

    to{
        transform: translateX(0);
    }
}

@keyframes updateFormSize {
    from{
        height: 0%;
    }
    to{
        height: 100%;
    }
}