@import "../component/homeNavigation";

.politiqueHeader{
    -webkit-box-shadow: 0px 1px 15px -1px rgba(0,0,0,0.35); 
    box-shadow: 0px 1px 15px -1px rgba(0,0,0,0.35);
    @include homeNavigation;
}
.politique{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh + 155px);
    h1{
        margin-top: 2rem;
        margin-bottom: 40px;
        font-weight: 400;
        font-size: 60px;
        text-align: center;
        @media screen and (max-width: 425px) {
            font-size: 40px;
        }
    }
    section{
        max-width: 90%;
        margin-bottom: 40px;
    }
    p{
        text-align: center;
        font-size: 18px;
    }
}
