.showComments{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .commentsContainer{
        width: 90%;
        max-width: 875px;
        h3{
            margin-left: auto;
            margin-right: auto;
            margin-top: 3rem;
            margin-bottom: 3rem;
            width: 50%;
            text-align: center;  
            font-weight: 400;
            font-size: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media screen and (max-width: 425px) {
                width: 100%;
            }
        }
        h3::after{
            content: "";
            width: 90%;
            height: 1px;
            outline: 1px;
            background-color: #405A5C;
            margin-top: 2rem;
            @media screen and (max-width: 425px) {
                display: none;
            }
        }
        .commentContainer{
            display: flex;
            flex-direction: column;
            width: 100%;
            .cardsContainer{    
                box-shadow: 0px 1px 5px -1px rgb(0 0 0 / 15%);
                width: 35rem;
                display: flex;
                align-items: center;
                height: 150px;
                border-radius: 10px;
                @media screen and (max-width: 768px) {
                    width: 30rem;
                }
                @media screen and (max-width: 540px) {
                    width: 100%;
                }
                // .leftContainer{
                //     width: 35%;
                //     height: 100%;
                //     display: flex;
                //     justify-content: center;
                //     align-items: center;
                //     .imgContainer{
                //         width: 125px;
                //         height: 125px;
                //         background-color: #C2C2C2;
                //         border-radius: 50%;
                //     }
                // }
                .rightContainer{
                    height: 80%;
                    display: flex;
                    width: 100%;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    h4{
                        font-size: 20px;
                        font-weight: bold;
                    }
                    p{
                        font-size: 14px;
                    }
                    .starsContainer{
                        .check{
                            color: #FFEB3C;
                        }
                        .uncheck{
                            color: #D9D9D9;
                        }
                    }
                }
            }
            .three{
                margin-bottom: 4rem;
                margin-left: auto;
            }
            .two{
                margin-top: 2rem;
                margin-bottom: 2rem;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}