@mixin card {
    .cardContainer{
        max-width: 100%;
        // min-height: 12rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        @media screen and (max-width: 425px) {
            min-height: 100%;
            flex-direction: column;
            align-items: center;
        }
        .card{
            padding: 1rem;
            width: 23%;
            max-height: 12rem;
            // border-radius: 10px;
            cursor: pointer;
            -webkit-box-shadow: 1px 4px 4px 1px rgba(0,0,0,0.25); 
            box-shadow: 1px 4px 4px 1px rgba(37, 6, 6, 0.25);
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @media screen and (max-height: 760px) {
                max-width: 15rem;
            }
            @media screen and (max-width: 425px) {
                flex-direction: row;
                width: 100%;
                margin-top: 2rem;
                min-width: 17rem;
                background-color: white;
            }

            .pointExt{
                position: absolute;
                top: 0.7rem;
                right: 0.7rem;
                height: 20px;
                width: 20px;
                background-color: #C4C4C4;
                border-radius: 50%;

                @media screen and (max-width: 1024px) {
                    width: 10px;
                    height: 10px;
                }
            }

            img{
                width: 8rem;
                max-height: 8rem;
                @media screen and (max-height: 760px) {
                    width: 5rem;
                }

                @media screen and (max-width: 1200px) {
                    width: 5rem;
                }

                @media screen and (max-width: 1024px) {
                    width: 4rem;
                }
            }

            h4{
                text-align: center;
                margin-top: 1rem;
                @media screen and (max-width: 1024px) {
                    font-size: 10px;
                }
                @media screen and (max-width: 425px) {
                    font-size: 1rem;
                }
            }
        }

        .selected{
            border: 3px solid #F28963;
            -webkit-box-shadow: 1px 4px 4px 1px rgba(0,0,0,0); 
            box-shadow: 1px 4px 4px 1px rgba(37, 6, 6, 0);

            .pointExt{
                display: flex;
                justify-content: center;
                align-items: center;

                .pointInt{
                    width: 15px;
                    height: 15px;
                    background-color: #F28963;
                    border-radius: 50%;

                    @media screen and (max-width: 1024px) {
                        width: 10px;
                        height: 10px;
                    }
                }
            }
        }

        .card:hover{
            -webkit-box-shadow: 0px 6px 6px 2px rgba(0,0,0,0.35); 
            box-shadow: 0px 6px 6px 2px rgba(0,0,0,0.35);
        }

        .selected:hover{
            -webkit-box-shadow: 1px 4px 4px 1px rgba(0,0,0,0); 
            box-shadow: 1px 4px 4px 1px rgba(37, 6, 6, 0);
        }

    }
}