@mixin btn{
    .btnUn{
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        margin-top: 2rem;
        width: 120px;
        height: 60px;
        border: 0;
        color: white;
        background: linear-gradient(0.25turn, #0396A6, #04BFAD);
        font-weight: bold;
        font-size: 15px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 700px) {
            width: 110px;
            height: 50px;
            font-size: 12px;
        }
    }

    .btnUn:hover, .btnDeux:hover{
        box-shadow: 0px 1px 15px -1px rgb(0 0 0 / 15%);
    }

    .btnDeux{
        margin-bottom: 1rem;
    }
}