@mixin adminConnectionFormulaire {
    .showLoader{
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        background-color: white;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
        font-weight: bold;
        object-fit: contain;
        img{
            width: 200px;
        }
    }

    .hiddenLoader{
        display: none;
    }
    .formContainer{
        width: 60%;
        max-width: 856px;
        height: 70vh;
        max-height: 37rem;
        background-color: white;
        border-radius: 0 100px 0 0;
        box-shadow: 1px 4px 4px 1px rgb(37 6 6 / 25%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        animation-name: opacity;
        animation-duration: 0.5s;
        animation-timing-function:ease-out;
        animation-fill-mode: forwards;
        z-index: 1;
        @media screen and (max-width: 840px) {
            min-width: 90vw;
            border-radius: 0;
        }
        @media screen and (max-width: 375px) {
            width: 100%;
        }

        h1{
            font-size: 48px;
            font-weight: bold;
            letter-spacing: 5px;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form{
            display: flex;
            min-width: 18rem;
            flex-direction: column;
            align-items: center;
            min-height: 70%;
            width: 60%;
            justify-content: space-around;

            .email{
                height: 20%;
                width: 100%;
                #email{
                    height: 100%;
                    width: 100%;
                    font-size: 24px;
                    padding-left: 20px;
                    padding-right: 20px;
                    border-radius: 10px;
                    border: 1px solid #C4C4C4;
                    box-shadow: 1px 4px 4px 1px rgb(37 6 6 / 25%);
                }

                .error{
                    border: 1px solid #F25C5C;
                }
            }
            .passeword{
                height: 20%;
                width: 100%;
                #passeword{
                    height: 100%;
                    width: 100%;
                    font-size: 24px;
                    padding-left: 20px;
                    border-radius: 10px;
                    border: 1px solid #C4C4C4;
                    box-shadow: 1px 4px 4px 1px rgb(37 6 6 / 25%);
                }

                .error{
                    border: 1px solid #F25C5C;
                }
            }


            button{
                width: 50%;
                height: 20%;
                min-width: 12rem;
                border-radius: 10px;
                border: none;
                color: white;
                font-size: 24px;
                background: linear-gradient(0.25turn, #0396A6, #04BFAD);
            }

            button:hover{
                box-shadow: 0px 1px 15px -1px rgb(0 0 0 / 12%);
            }

            a{
                text-decoration: none;
                color: #0396A6;
            }

            span{
                color: #F25C5C;
            }
        }
    }
}

@keyframes opacity {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}