@mixin footer {
    footer{
        // margin-top: 155px;
        // position: absolute;
        bottom: 0;
        height: 155px;
        width: 100%;
        background-color: #c2c2c2;
        display: flex;
        align-items: center;
        
        .footerContainer{
            width: 95%;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            justify-content: space-between;

            .footerContainerLeft{
                display: flex;
                flex-direction: column;

                a{
                    margin-bottom: 0.5rem;
                    text-decoration: none;
                    color: #405A5C;

                    @media screen and(max-width: 375px) {
                        font-size: 8px;
                    }
                }

                .signIn{
                    text-decoration: none;
                    color: #0396A6;
                    display: flex;
                    align-items: center;
    
                    .imgContainer{
                        height: 2.2rem;
                        width: 2.2rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid #0396A6;
                        border-radius: 50%;
                        margin-right: 0.7rem;
    
                        @media screen and (max-width: 700px) {
                            width: 30px;
                            height: 30px;
                            font-size: 9px;
                            margin-right: 0.5rem;
                        }
    
                        img{
                            width: 1rem;
    
                            @media screen and (max-width: 700px) {
                                width: 0.7rem;
                            }
                        }
                    }
                }
            }
            .footerContainerRight{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                a{
                    min-height: 60px;
                    img{
                        width: 60px;
                        object-fit: contain;
                    }
                }
                .phoneContainer{
                    a{
                        text-decoration: none;
                        svg{
                            margin-right: 0.5rem;
                            font-size: 25px;
                            @media screen and (max-width: 895px) {
                                margin-right: 2rem;
                            }
                        }
                        span{
                            font-size: 25px;
                            @media screen and (max-width: 895px) {
                                display:none;
                            }
                        }
                    }
                }    
            }
        }


        // @media screen and (max-width: 768px) {
        //     display: none;
        // }
    }
}