@mixin homeNavigation {
    .nav{
        height: 4.5rem;
        width: 95%;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 5;

        @media screen and (max-width: 425px) {
            height: 5.5em;
            justify-content: center;
        }

        .navLeft{
            display: flex;
            align-items: center;

            nav{
                a{
                    text-decoration: none;
                    color: #0396A6;
                    margin-left: 2rem;

                    @media screen and (max-width: 700px) {
                        font-size: 12px;
                        margin-left: 1rem;
                    }
                }
    
                .active{
                    padding: 22px 0rem;
                    border-bottom: 4px solid #F28963;

                    @media screen and (max-width: 700px) {
                        padding: 23px 0;
                    }
                }
                
                @media screen and (max-width: 425px) {
                    display: none;
                }
            }
    
            img{
                width: 95px;
                padding: 0.9rem;

                @media screen and (max-width: 700px) {
                    width: 80px;
                }

                @media screen and (max-width: 425px) {
                    width: 120px;
                }
            }
        }
    
        .navRight{
            display: flex;
            align-items: center;
                
            @media screen and (max-width: 425px) {
                display: none;
            }

            .phoneContainer{
                a{
                    text-decoration: none;
                    svg path {
                         color: #0396A6; 
                        }
                    svg{
                        margin-right: 0.5rem;
                        @media screen and (max-width: 895px) {
                            margin-right: 2rem;
                            font-size: 20px;
                        }
                        @media screen and (max-width: 700px) {
                            margin-right: 1rem;
                            font-size: 20px;
                        }
                    }
                    span{
                        color: #0396A6;
                        font-size: 18px;
                        margin-right: 1rem;
                        @media screen and (max-width: 895px) {
                            display:none;
                        }
                    }
                }
            }

            .node{
                padding: 4px;
                text-decoration: none;
                text-align: center;
                cursor: pointer;
                width: 120px;
                height: 45px;
                border: 0;
                color: white;
                background: linear-gradient(0.25turn, #0396A6, #04BFAD);
                font-weight: bold;
                font-size: 15px;
                border-radius: 10px;
                margin-right: 1rem;

                @media screen and (max-width: 700px) {
                    width: 80px;
                    height: 36px;
                    font-size: 12px;
                    margin-right: 0.5rem;
                }
            }

            .node:hover{
                box-shadow: 0px 1px 15px -1px rgb(0 0 0 / 12%);
            }

            .signIn{
                text-decoration: none;
                color: #0396A6;
                display: flex;
                align-items: center;

                .imgContainer{
                    height: 2.2rem;
                    width: 2.2rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #0396A6;
                    border-radius: 50%;
                    margin-right: 0.7rem;

                    @media screen and (max-width: 700px) {
                        width: 30px;
                        height: 30px;
                        font-size: 9px;
                        margin-right: 0.5rem;
                    }

                    img{
                        width: 1rem;

                        @media screen and (max-width: 700px) {
                            width: 0.7rem;
                        }
                    }
                }

                p{
                    display: flex;
                    flex-direction: column;
                    @media screen and (max-width: 700px) {
                        display: none;
                    }
                }
                .clicked::after{
                        margin-top: 1px;
                        content: "";
                        height: 3px;
                        background-color: #F28963;
                }
                
            }

            .signIn:hover{
                p::after{
                    margin-top: 1px;
                    content: "";
                    height: 3px;
                    background-color: #F28963;
                    animation-duration: 0.5s;
                    animation-name: glissement;
    
                    @keyframes glissement {
                        from {
                            width: 0;
                        }
                        
                        to {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .hover{
        z-index: 4;
    }
}