.landingPageNavContainer{
    width: 100%;
    height: 100%;
    .landingPageNav{
        width: 95%;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 700px) {
            justify-content: center;
        }

        img{
            width: 95px;
            padding: 0.9rem;

            @media screen and (max-width: 700px) {
                width: 120px;
            }
        }

        p{
            @media screen and (max-width: 700px) {
                display: none;
            }
            a{
                text-decoration: none;
                font-weight: bold;
                color: #0396A6;

            }
            a:hover{
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                transition-duration: 0.5s;
                transform:scale(1.1);
            }
        }
    }
}