@import "./pages/about";
@import "./Mixins/btn.scss";
@import "../style/Mixins/card";
@import "../style/component/footer";
@import "../style/pages/connectionPage";
@import "./pages/homePage";
@import "./pages/landingPage";
@import "./pages/notFound";
@import "./pages/politique";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #405A5C
    // color: #133149;
}

body{
    #root{
        .App{
            position: relative;
            min-height: calc(100vh + 155px);
            display: flex;
            flex-direction: column;
            
            @include footer;

            @media screen and (max-width: 768px) {
                min-height: 100vh;
            }
            main{
                
            }
        }
    }
}